# cookpad-internship-2020-summer-pbl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shunsukeshoji/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json  recipe.json
app/src/main/java/com/shunsukeshoji/recipeapp/: GroceryFragmentStateAdapter.kt  livedata.kt
app/src/main/java/com/shunsukeshoji/recipeapp/data/: GroceryDataRepository.kt  RecipeDataRepository.kt
app/src/main/java/com/shunsukeshoji/recipeapp/model/: Filter.kt  Grocery.kt  Recipe.kt  RecipeList.kt
app/src/main/java/com/shunsukeshoji/recipeapp/presentation/: GroceryHomeFragment.kt  GroceryPageFragment.kt  GroceryViewModel.kt  MainActivity.kt  RecipeDetailActivity.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/java/com/shunsukeshoji/recipeapp/presentation/item/: RecipeItem.kt  StatefulButtonItem.kt
app/src/main/res/color/: stateful_button_style.xml  stateful_text_color_style.xml
app/src/main/res/drawable/: ic_star.xml  ic_three_star.xml  ic_two_star.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_grocery_home.xml  fragment_grocery_page.xml  fragment_recipe_list.xml  item_recipe.xml  item_stateful_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shunsukeshoji/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
