<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groceryHomeFragment">

    <fragment
        android:id="@+id/groceryHomeFragment"
        android:name="com.shunsukeshoji.recipeapp.presentation.GroceryHomeFragment"
        android:label="GroceryHomeFragment"
        tools:layout="@layout/fragment_grocery_home" >
        <action
            android:id="@+id/action_groceryHomeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.shunsukeshoji.recipeapp.presentation.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list" >
        <argument
            android:name="filter"
            app:argType="string[]" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailActivity"
            app:destination="@id/recipeDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/recipeDetailActivity"
        android:name="com.shunsukeshoji.recipeapp.presentation.RecipeDetailActivity"
        android:label="activity_recipe_detail"
        tools:layout="@layout/activity_recipe_detail" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </activity>
</navigation>