<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="料理"
        android:textColor="@color/stateful_text_color_style"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/stateful_button_style"
        app:cornerRadius="8dp"
        app:strokeColor="#dadada"
        app:strokeWidth="1dp" />

</FrameLayout>